<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8"/>

<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
<link rel="stylesheet" href="base.min.css"/>
<link rel="stylesheet" href="fancy.min.css"/>
<link rel="stylesheet" href="main.css"/>
<script src="compatibility.min.js"></script>
<script src="theViewer.min.js"></script>
<script>
try{
theViewer.defaultViewer = new theViewer.Viewer({});
}catch(e){}
</script>
<title></title>
</head>
<body>
<div id="sidebar">
<div id="outline">
</div>
</div>
<div id="page-container">
<div id="pf1" class="pf w0 h0" data-page-no="1"><div class="pc pc1 w0 h0"><img class="bi x0 y0 w0 h1" alt="" src="bg1.png"/><div class="c x0 y1 w1 h2"><div class="t m0 x1 h3 y2 ff1 fs0 fc0 sc0 ls0 ws0">C<span class="_ _0"> </span>O<span class="_ _0"> </span>N<span class="_ _0"> </span>T<span class="_ _0"> </span>A<span class="_ _0"> </span>C<span class="_ _0"> </span>T<span class="_ _0"> </span>O</div><div class="t m0 x1 h3 y3 ff1 fs0 fc0 sc0 ls0 ws0">H<span class="_ _0"> </span>A<span class="_ _0"> </span>B<span class="_ _0"> </span>I<span class="_ _0"> </span>L<span class="_ _0"> </span>I<span class="_ _0"> </span>D<span class="_ _0"> </span>A<span class="_ _0"> </span>D<span class="_ _0"> </span>E<span class="_ _0"> </span>S</div><div class="t m0 x1 h4 y4 ff2 fs1 fc1 sc0 ls0 ws0">Ucraniano - nativo</div><div class="t m0 x1 h4 y5 ff2 fs1 fc1 sc0 ls0 ws0">Español - intermedio</div><div class="t m0 x1 h4 y6 ff2 fs1 fc1 sc0 ls0 ws0">Ruso - nativo</div><div class="t m0 x1 h3 y7 ff1 fs0 fc0 sc0 ls0 ws0">I<span class="_ _0"> </span>D<span class="_ _0"> </span>I<span class="_ _0"> </span>O<span class="_ _0"> </span>M<span class="_ _0"> </span>A<span class="_ _0"> </span>S</div><div class="t m0 x2 h3 y8 ff1 fs0 fc0 sc0 ls0 ws0">E<span class="_ _0"> </span>X<span class="_ _0"> </span>P<span class="_ _0"> </span>E<span class="_ _0"> </span>R<span class="_ _0"> </span>I<span class="_ _0"> </span>E<span class="_ _0"> </span>N<span class="_ _0"> </span>C<span class="_ _0"> </span>I<span class="_ _0"> </span>A<span class="_ _0"> </span> <span class="_ _0"> </span>L<span class="_ _0"> </span>A<span class="_ _0"> </span>B<span class="_ _0"> </span>O<span class="_ _0"> </span>R<span class="_ _0"> </span>A<span class="_ _0"> </span>L</div><div class="t m0 x3 h3 y9 ff1 fs0 fc0 sc0 ls0 ws0">F<span class="_ _0"> </span>O<span class="_ _0"> </span>R<span class="_ _0"> </span>M<span class="_ _0"> </span>A<span class="_ _0"> </span>C<span class="_ _0"> </span>I<span class="_ _0"> </span>Ó<span class="_ _0"> </span>N</div><div class="t m0 x4 h5 ya ff2 fs0 fc1 sc0 ls0 ws0">Uni<span class="_ _1"></span>ver<span class="_ _1"></span>sid<span class="_ _1"></span>ad <span class="_ _1"></span>Nac<span class="_ _1"></span>ion<span class="_ _1"></span>al <span class="_ _1"></span>Lin<span class="_ _1"></span>güí<span class="_ _1"></span>sti<span class="_ _1"></span>ca <span class="_ _1"></span>de <span class="_ _1"></span>Kyi<span class="_ _1"></span>v (<span class="_ _1"></span>09.<span class="_ _1"></span>200<span class="_ _1"></span>3 -<span class="_ _1"></span> 02<span class="_ _1"></span>.20<span class="_ _1"></span>07)</div><div class="t m0 x4 h6 yb ff3 fs0 fc1 sc0 ls0 ws0">L<span class="_ _1"></span>i<span class="_ _1"></span>c<span class="_ _1"></span>e<span class="_ _1"></span>n<span class="_ _1"></span>c<span class="_ _1"></span>i<span class="_ _1"></span>a<span class="_ _1"></span>t<span class="_ _1"></span>u<span class="_ _1"></span>r<span class="_ _1"></span>a<span class="_ _1"></span> <span class="_ _1"></span>e<span class="_ _1"></span>n<span class="_ _1"></span> <span class="_ _1"></span>F<span class="_ _1"></span>i<span class="_ _1"></span>l<span class="_ _1"></span>o<span class="_ _1"></span>l<span class="_ _1"></span>o<span class="_ _1"></span>g<span class="_ _1"></span>í<span class="_ _1"></span>a<span class="_ _1"></span> <span class="_ _1"></span>I<span class="_ _1"></span>n<span class="_ _1"></span>g<span class="_ _1"></span>l<span class="_ _1"></span>e<span class="_ _1"></span>s<span class="_ _1"></span>a</div><div class="t m0 x4 h5 yc ff2 fs0 fc1 sc0 ls0 ws0">MEG<span class="_ _1"></span>AMA<span class="_ _1"></span>RKE<span class="_ _1"></span>T (<span class="_ _1"></span>06.<span class="_ _1"></span>201<span class="_ _1"></span>7 -<span class="_ _1"></span> 02<span class="_ _1"></span>.20<span class="_ _1"></span>22)<span class="_ _1"></span> </div><div class="t m0 x4 h6 yd ff3 fs0 fc1 sc0 ls0 ws0">A<span class="_ _1"></span>d<span class="_ _1"></span>m<span class="_ _1"></span>i<span class="_ _1"></span>n<span class="_ _1"></span>i<span class="_ _1"></span>s<span class="_ _1"></span>t<span class="_ _1"></span>r<span class="_ _1"></span>a<span class="_ _1"></span>d<span class="_ _1"></span>o<span class="_ _1"></span>r<span class="_ _1"></span>a<span class="_ _1"></span> <span class="_ _1"></span>d<span class="_ _1"></span>e<span class="_ _1"></span> <span class="_ _1"></span>s<span class="_ _1"></span>i<span class="_ _1"></span>t<span class="_ _1"></span>i<span class="_ _1"></span>o<span class="_ _1"></span>s<span class="_ _1"></span> <span class="_ _1"></span>w<span class="_ _1"></span>e<span class="_ _1"></span>b<span class="_ _1"></span>,<span class="_ _1"></span> <span class="_ _1"></span>g<span class="_ _1"></span>e<span class="_ _1"></span>s<span class="_ _1"></span>t<span class="_ _1"></span>o<span class="_ _1"></span>r<span class="_ _1"></span>a<span class="_ _1"></span> <span class="_ _1"></span>d<span class="_ _1"></span>e<span class="_ _1"></span> <span class="_ _1"></span>c<span class="_ _1"></span>o<span class="_ _1"></span>n<span class="_ _1"></span>t<span class="_ _1"></span>e<span class="_ _1"></span>n<span class="_ _1"></span>i<span class="_ _1"></span>d<span class="_ _1"></span>o<span class="_ _1"></span>,<span class="_ _1"></span> <span class="_ _1"></span>S<span class="_ _1"></span>M<span class="_ _1"></span>M</div><div class="t m0 x2 h7 ye ff2 fs2 fc1 sc0 ls0 ws0">Pa<span class="_ _1"></span>rt<span class="_ _1"></span>ic<span class="_ _1"></span>i<span class="_ _1"></span>pa<span class="_ _1"></span>ci<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _2"> </span>en<span class="_ _1"></span> <span class="_ _2"> </span>la<span class="_ _1"></span> <span class="_ _2"> </span>cr<span class="_ _1"></span>ea<span class="_ _1"></span>ci<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _2"> </span>y <span class="_ _2"> </span>s<span class="_ _1"></span>op<span class="_ _1"></span>or<span class="_ _1"></span>te<span class="_ _1"></span> <span class="_ _2"> </span>de<span class="_ _1"></span> <span class="_ _2"> </span>ti<span class="_ _1"></span>en<span class="_ _1"></span>d<span class="_ _1"></span>as<span class="_ _1"></span> <span class="_ _2"> </span>en<span class="_ _1"></span> <span class="_ _2"> </span>lín<span class="_ _1"></span>e<span class="_ _1"></span>a <span class="_ _2"> </span>y</div><div class="t m0 x2 h7 yf ff2 fs2 fc1 sc0 ls0 ws0">ap<span class="_ _1"></span>li<span class="_ _1"></span>ca<span class="_ _1"></span>c<span class="_ _1"></span>io<span class="_ _1"></span>ne<span class="_ _1"></span>s <span class="_ _1"></span>mó<span class="_ _1"></span>v<span class="_ _1"></span>il<span class="_ _1"></span>es<span class="_ _1"></span>.</div><div class="t m0 x2 h7 y10 ff2 fs2 fc1 sc0 ls0 ws0">El<span class="_ _1"></span>ab<span class="_ _1"></span>or<span class="_ _1"></span>a<span class="_ _1"></span>ci<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _3"> </span>de<span class="_ _1"></span> <span class="_ _3"> </span>pl<span class="_ _1"></span>an<span class="_ _1"></span>e<span class="_ _1"></span>s <span class="_ _3"> </span>d<span class="_ _1"></span>e <span class="_ _3"> </span>c<span class="_ _1"></span>on<span class="_ _1"></span>te<span class="_ _1"></span>ni<span class="_ _1"></span>do<span class="_ _1"></span>,<span class="_ _1"></span> <span class="_ _3"> </span>es<span class="_ _1"></span>cr<span class="_ _1"></span>it<span class="_ _1"></span>ur<span class="_ _1"></span>a <span class="_ _3"> </span>d<span class="_ _1"></span>e <span class="_ _3"> </span>t<span class="_ _1"></span>ex<span class="_ _1"></span>t<span class="_ _1"></span>os<span class="_ _1"></span> <span class="_ _3"> </span>ún<span class="_ _1"></span>ic<span class="_ _1"></span>os<span class="_ _1"></span>,</div><div class="t m0 x2 h7 y11 ff2 fs2 fc1 sc0 ls0 ws0">de<span class="_ _1"></span>sa<span class="_ _1"></span>rr<span class="_ _1"></span>o<span class="_ _1"></span>ll<span class="_ _1"></span>o <span class="_ _4"> </span>de<span class="_ _1"></span> <span class="_ _4"> </span>con<span class="_ _1"></span>t<span class="_ _1"></span>en<span class="_ _1"></span>id<span class="_ _1"></span>o <span class="_ _4"> </span>gr<span class="_ _1"></span>áf<span class="_ _1"></span>i<span class="_ _1"></span>co<span class="_ _1"></span> <span class="_ _4"> </span>en <span class="_ _4"> </span>Ad<span class="_ _1"></span>ob<span class="_ _1"></span>e <span class="_ _4"> </span>Ph<span class="_ _1"></span>o<span class="_ _1"></span>to<span class="_ _1"></span>sh<span class="_ _1"></span>op<span class="_ _1"></span> <span class="_ _4"> </span>par<span class="_ _1"></span>a<span class="_ _1"></span> <span class="_ _4"> </span>sit<span class="_ _1"></span>io<span class="_ _1"></span>s <span class="_ _4"> </span>y</div><div class="t m0 x2 h7 y12 ff2 fs2 fc1 sc0 ls0 ws0">re<span class="_ _1"></span>de<span class="_ _1"></span>s <span class="_ _1"></span>s<span class="_ _1"></span>oc<span class="_ _1"></span>ia<span class="_ _1"></span>le<span class="_ _1"></span>s.</div><div class="t m0 x2 h7 y13 ff2 fs2 fc1 sc0 ls0 ws0">Cr<span class="_ _1"></span>ea<span class="_ _1"></span>ci<span class="_ _1"></span>ó<span class="_ _1"></span>n <span class="_ _3"> </span>y<span class="_ _1"></span> <span class="_ _3"> </span>ed<span class="_ _1"></span>ic<span class="_ _1"></span>ió<span class="_ _1"></span>n<span class="_ _1"></span> <span class="_ _3"> </span>de<span class="_ _1"></span> <span class="_ _3"> </span>fi<span class="_ _1"></span>ch<span class="_ _1"></span>as<span class="_ _1"></span> <span class="_ _3"> </span>d<span class="_ _1"></span>e <span class="_ _3"> </span>p<span class="_ _1"></span>ro<span class="_ _1"></span>du<span class="_ _1"></span>ct<span class="_ _1"></span>o<span class="_ _1"></span>s,<span class="_ _1"></span> <span class="_ _3"> </span>y <span class="_ _3"> </span>p<span class="_ _1"></span>ub<span class="_ _1"></span>li<span class="_ _1"></span>ca<span class="_ _1"></span>c<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _3"> </span>o<span class="_ _1"></span>tr<span class="_ _1"></span>os</div><div class="t m0 x2 h7 y14 ff2 fs2 fc1 sc0 ls0 ws0">co<span class="_ _1"></span>nt<span class="_ _1"></span>en<span class="_ _1"></span>i<span class="_ _1"></span>do<span class="_ _1"></span>s <span class="_ _1"></span>en<span class="_ _1"></span> t<span class="_ _1"></span>i<span class="_ _1"></span>en<span class="_ _1"></span>da<span class="_ _1"></span>s <span class="_ _1"></span>en<span class="_ _1"></span> <span class="_ _1"></span>lí<span class="_ _1"></span>ne<span class="_ _1"></span>a <span class="_ _1"></span>co<span class="_ _1"></span>n<span class="_ _1"></span> C<span class="_ _1"></span>MS<span class="_ _1"></span> S<span class="_ _1"></span>im<span class="_ _1"></span>p<span class="_ _1"></span>la<span class="_ _1"></span>.</div><div class="t m0 x2 h7 y15 ff2 fs2 fc1 sc0 ls0 ws0">Su<span class="_ _1"></span>pe<span class="_ _1"></span>rv<span class="_ _1"></span>i<span class="_ _1"></span>si<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _4"> </span>de<span class="_ _1"></span>l<span class="_ _1"></span> <span class="_ _4"> </span>co<span class="_ _1"></span>rr<span class="_ _1"></span>ec<span class="_ _1"></span>t<span class="_ _1"></span>o <span class="_ _4"> </span>f<span class="_ _1"></span>un<span class="_ _1"></span>ci<span class="_ _1"></span>on<span class="_ _1"></span>a<span class="_ _1"></span>mi<span class="_ _1"></span>en<span class="_ _1"></span>to<span class="_ _1"></span> <span class="_ _4"> </span>d<span class="_ _1"></span>e <span class="_ _4"> </span>l<span class="_ _1"></span>as<span class="_ _1"></span> <span class="_ _4"> </span>ti<span class="_ _1"></span>e<span class="_ _1"></span>nd<span class="_ _1"></span>as<span class="_ _1"></span> <span class="_ _4"> </span>en<span class="_ _1"></span> <span class="_ _4"> </span>l<span class="_ _1"></span>ín<span class="_ _1"></span>ea<span class="_ _1"></span> <span class="_ _4"> </span>y</div><div class="t m0 x2 h7 y16 ff2 fs2 fc1 sc0 ls0 ws0">co<span class="_ _1"></span>rr<span class="_ _1"></span>ec<span class="_ _1"></span>c<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _1"></span>de<span class="_ _1"></span> e<span class="_ _1"></span>r<span class="_ _1"></span>ro<span class="_ _1"></span>re<span class="_ _1"></span>s <span class="_ _1"></span>bá<span class="_ _1"></span>s<span class="_ _1"></span>ic<span class="_ _1"></span>os<span class="_ _1"></span> d<span class="_ _1"></span>e <span class="_ _1"></span>m<span class="_ _1"></span>an<span class="_ _1"></span>er<span class="_ _1"></span>a <span class="_ _1"></span>au<span class="_ _1"></span>t<span class="_ _1"></span>ón<span class="_ _1"></span>om<span class="_ _1"></span>a.</div><div class="t m0 x2 h7 y17 ff2 fs2 fc1 sc0 ls0 ws0">Pu<span class="_ _1"></span>bl<span class="_ _1"></span>ic<span class="_ _1"></span>a<span class="_ _1"></span>ci<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _4"> </span>de<span class="_ _1"></span> <span class="_ _4"> </span>con<span class="_ _1"></span>te<span class="_ _1"></span>ni<span class="_ _1"></span>d<span class="_ _1"></span>o,<span class="_ _1"></span> <span class="_ _4"> </span>con<span class="_ _1"></span>fi<span class="_ _1"></span>g<span class="_ _1"></span>ur<span class="_ _1"></span>ac<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _4"> </span>d<span class="_ _1"></span>e <span class="_ _4"> </span>la<span class="_ _1"></span> <span class="_ _4"> </span>pu<span class="_ _1"></span>bl<span class="_ _1"></span>ic<span class="_ _1"></span>id<span class="_ _1"></span>ad<span class="_ _1"></span> <span class="_ _4"> </span>di<span class="_ _1"></span>ri<span class="_ _1"></span>gi<span class="_ _1"></span>da<span class="_ _1"></span> <span class="_ _4"> </span>y</div><div class="t m0 x2 h7 y18 ff2 fs2 fc1 sc0 ls0 ws0">ge<span class="_ _1"></span>ne<span class="_ _1"></span>ra<span class="_ _1"></span>c<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _5"> </span>se<span class="_ _1"></span>gu<span class="_ _1"></span>id<span class="_ _1"></span>o<span class="_ _1"></span>re<span class="_ _1"></span>s <span class="_ _5"> </span>en<span class="_ _1"></span> <span class="_ _5"> </span>las<span class="_ _1"></span> <span class="_ _5"> </span>re<span class="_ _1"></span>de<span class="_ _1"></span>s <span class="_ _5"> </span>so<span class="_ _1"></span>ci<span class="_ _1"></span>al<span class="_ _1"></span>e<span class="_ _1"></span>s,<span class="_ _1"></span> <span class="_ _5"> </span>com<span class="_ _1"></span>o <span class="_ _5"> </span>Fa<span class="_ _1"></span>ce<span class="_ _1"></span>b<span class="_ _1"></span>oo<span class="_ _1"></span>k <span class="_ _5"> </span>e</div><div class="t m0 x2 h7 y19 ff2 fs2 fc1 sc0 ls0 ws0">In<span class="_ _1"></span>st<span class="_ _1"></span>ag<span class="_ _1"></span>r<span class="_ _1"></span>am<span class="_ _1"></span>.</div><div class="t m0 x2 h7 y1a ff2 fs2 fc1 sc0 ls0 ws0">Cr<span class="_ _1"></span>ea<span class="_ _1"></span>ci<span class="_ _1"></span>ó<span class="_ _1"></span>n <span class="_ _6"> </span>y <span class="_ _6"> </span>en<span class="_ _1"></span>v<span class="_ _1"></span>ío<span class="_ _1"></span> <span class="_ _6"> </span>de <span class="_ _6"> </span>co<span class="_ _1"></span>n<span class="_ _1"></span>te<span class="_ _1"></span>ni<span class="_ _1"></span>do<span class="_ _1"></span> <span class="_ _6"> </span>HT<span class="_ _1"></span>ML<span class="_ _1"></span> <span class="_ _6"> </span>par<span class="_ _1"></span>a <span class="_ _6"> </span>c<span class="_ _1"></span>am<span class="_ _1"></span>pa<span class="_ _1"></span>ña<span class="_ _1"></span>s <span class="_ _6"> </span>d<span class="_ _1"></span>e <span class="_ _6"> </span>co<span class="_ _1"></span>rr<span class="_ _1"></span>eo</div><div class="t m0 x2 h7 y1b ff2 fs2 fc1 sc0 ls0 ws0">el<span class="_ _1"></span>ec<span class="_ _1"></span>tr<span class="_ _1"></span>ó<span class="_ _1"></span>ni<span class="_ _1"></span>co<span class="_ _1"></span>.</div><div class="t m0 x2 h7 y1c ff2 fs2 fc1 sc0 ls0 ws0">Co<span class="_ _1"></span>mu<span class="_ _1"></span>ni<span class="_ _1"></span>c<span class="_ _1"></span>ac<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _7"></span>co<span class="_ _1"></span>n <span class="_ _7"></span>lo<span class="_ _1"></span>s <span class="_ _7"></span>cl<span class="_ _1"></span>ie<span class="_ _1"></span>n<span class="_ _1"></span>te<span class="_ _1"></span>s <span class="_ _7"></span>y <span class="_ _7"></span>so<span class="_ _1"></span>po<span class="_ _1"></span>rt<span class="_ _1"></span>e <span class="_ _7"></span>té<span class="_ _1"></span>cn<span class="_ _1"></span>ic<span class="_ _1"></span>o<span class="_ _1"></span> <span class="_ _8"></span>a <span class="_ _8"></span>u<span class="_ _1"></span>s<span class="_ _1"></span>ua<span class="_ _1"></span>ri<span class="_ _1"></span>os<span class="_ _1"></span> <span class="_ _8"></span>y<span class="_ _1"></span> <span class="_ _8"></span>re<span class="_ _1"></span>cu<span class="_ _1"></span>rs<span class="_ _1"></span>o<span class="_ _1"></span>s</div><div class="t m0 x2 h7 y1d ff2 fs2 fc1 sc0 ls0 ws0">we<span class="_ _1"></span>b.</div><div class="t m0 x2 h7 y1e ff2 fs2 fc1 sc0 ls0 ws0">An<span class="_ _1"></span>al<span class="_ _1"></span>ít<span class="_ _1"></span>i<span class="_ _1"></span>ca<span class="_ _1"></span> <span class="_ _7"> </span>d<span class="_ _1"></span>e <span class="_ _0"> </span>la<span class="_ _1"></span>s <span class="_ _0"> </span>pág<span class="_ _1"></span>in<span class="_ _1"></span>as<span class="_ _1"></span> <span class="_ _0"> </span>web<span class="_ _1"></span> <span class="_ _7"> </span>p<span class="_ _1"></span>a<span class="_ _1"></span>ra<span class="_ _1"></span> <span class="_ _7"> </span>d<span class="_ _1"></span>et<span class="_ _1"></span>er<span class="_ _1"></span>m<span class="_ _1"></span>in<span class="_ _1"></span>ar<span class="_ _1"></span> <span class="_ _7"> </span>e<span class="_ _1"></span>l<span class="_ _1"></span> <span class="_ _7"></span>t<span class="_ _1"></span>rá<span class="_ _1"></span>fi<span class="_ _1"></span>c<span class="_ _1"></span>o <span class="_ _0"> </span>de <span class="_ _0"> </span>los<span class="_ _1"></span> <span class="_ _9"> </span>si<span class="_ _1"></span>ti<span class="_ _1"></span>os<span class="_ _1"></span> <span class="_ _9"> </span>y</div><div class="t m0 x2 h7 y1f ff2 fs2 fc1 sc0 ls0 ws0">lo<span class="_ _1"></span>s <span class="_ _1"></span>ni<span class="_ _1"></span>v<span class="_ _1"></span>el<span class="_ _1"></span>es<span class="_ _1"></span> d<span class="_ _1"></span>e <span class="_ _1"></span>p<span class="_ _1"></span>ar<span class="_ _1"></span>ti<span class="_ _1"></span>ci<span class="_ _1"></span>pa<span class="_ _1"></span>c<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _1"></span>de<span class="_ _1"></span>l <span class="_ _1"></span>c<span class="_ _1"></span>on<span class="_ _1"></span>te<span class="_ _1"></span>ni<span class="_ _1"></span>do<span class="_ _1"></span>.</div><div class="t m0 x5 h5 y20 ff2 fs0 fc1 sc0 ls0 ws0">MAN<span class="_ _1"></span>UFA<span class="_ _1"></span>CTU<span class="_ _1"></span>RA <span class="_ _1"></span>(09<span class="_ _1"></span>.20<span class="_ _1"></span>16 <span class="_ _1"></span>- 0<span class="_ _1"></span>5.2<span class="_ _1"></span>017<span class="_ _1"></span>) </div><div class="t m0 x6 h6 y21 ff3 fs0 fc1 sc0 ls0 ws0">G<span class="_ _1"></span>e<span class="_ _1"></span>s<span class="_ _1"></span>t<span class="_ _1"></span>o<span class="_ _1"></span>r<span class="_ _1"></span>a<span class="_ _1"></span> <span class="_ _1"></span>d<span class="_ _1"></span>e<span class="_ _1"></span> <span class="_ _1"></span>c<span class="_ _1"></span>o<span class="_ _1"></span>n<span class="_ _1"></span>t<span class="_ _1"></span>e<span class="_ _1"></span>n<span class="_ _1"></span>i<span class="_ _1"></span>d<span class="_ _1"></span>o<span class="_ _1"></span>s<span class="_ _1"></span>,<span class="_ _1"></span> <span class="_ _1"></span>S<span class="_ _1"></span>M<span class="_ _1"></span>M</div><div class="t m0 x2 h7 y22 ff2 fs2 fc1 sc0 ls0 ws0">El<span class="_ _1"></span>ab<span class="_ _1"></span>or<span class="_ _1"></span>a<span class="_ _1"></span>ci<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _a"> </span>pl<span class="_ _1"></span>an<span class="_ _1"></span>es<span class="_ _1"></span> <span class="_ _a"> </span>d<span class="_ _1"></span>e <span class="_ _a"> </span>c<span class="_ _1"></span>on<span class="_ _1"></span>te<span class="_ _1"></span>ni<span class="_ _1"></span>do<span class="_ _1"></span>,<span class="_ _1"></span> <span class="_ _0"> </span>c<span class="_ _1"></span>r<span class="_ _1"></span>ea<span class="_ _1"></span>ci<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _a"> </span>te<span class="_ _1"></span>xt<span class="_ _1"></span>o<span class="_ _1"></span>s <span class="_ _a"> </span>ú<span class="_ _1"></span>ni<span class="_ _1"></span>co<span class="_ _1"></span>s <span class="_ _a"> </span>y<span class="_ _1"></span> <span class="_ _a"> </span>co<span class="_ _1"></span>nt<span class="_ _1"></span>e<span class="_ _1"></span>ni<span class="_ _1"></span>do</div><div class="t m0 x2 h7 y23 ff2 fs2 fc1 sc0 ls0 ws0">gr<span class="_ _1"></span>áf<span class="_ _1"></span>ic<span class="_ _1"></span>o<span class="_ _1"></span>  par<span class="_ _1"></span>a<span class="_ _1"></span>  el  s<span class="_ _1"></span>it<span class="_ _1"></span>io<span class="_ _1"></span>  y  l<span class="_ _1"></span>as<span class="_ _1"></span>  re<span class="_ _1"></span>de<span class="_ _1"></span>s  s<span class="_ _1"></span>oc<span class="_ _1"></span>ia<span class="_ _1"></span>le<span class="_ _1"></span>s.<span class="_ _1"></span>  Ta<span class="_ _1"></span>mb<span class="_ _1"></span>ié<span class="_ _1"></span>n<span class="_ _1"></span>  tra<span class="_ _1"></span>d<span class="_ _1"></span>uc<span class="_ _1"></span>ci<span class="_ _1"></span>ón<span class="_ _1"></span>  te<span class="_ _1"></span>xt<span class="_ _1"></span>os</div><div class="t m0 x2 h7 y24 ff2 fs2 fc1 sc0 ls0 ws0">(i<span class="_ _1"></span>ng<span class="_ _1"></span>lé<span class="_ _1"></span>s<span class="_ _1"></span>, <span class="_ _1"></span>uc<span class="_ _1"></span>ra<span class="_ _1"></span>ni<span class="_ _1"></span>a<span class="_ _1"></span>no<span class="_ _1"></span>, <span class="_ _1"></span>ru<span class="_ _1"></span>so<span class="_ _1"></span>)<span class="_ _1"></span>.</div><div class="t m0 x2 h7 y25 ff2 fs2 fc1 sc0 ls0 ws0">Co<span class="_ _1"></span>lo<span class="_ _1"></span>ca<span class="_ _1"></span>c<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _8"></span>d<span class="_ _1"></span>e <span class="_ _7"></span>co<span class="_ _1"></span>nt<span class="_ _1"></span>e<span class="_ _1"></span>ni<span class="_ _1"></span>do<span class="_ _1"></span> <span class="_ _8"></span>en<span class="_ _1"></span> <span class="_ _8"></span>l<span class="_ _1"></span>as<span class="_ _1"></span> <span class="_ _8"></span>re<span class="_ _1"></span>d<span class="_ _1"></span>es<span class="_ _1"></span> <span class="_ _8"></span>so<span class="_ _1"></span>ci<span class="_ _1"></span>a<span class="_ _1"></span>le<span class="_ _1"></span>s <span class="_ _8"></span>y<span class="_ _1"></span> <span class="_ _8"></span>e<span class="_ _1"></span>n <span class="_ _8"></span>e<span class="_ _1"></span>l <span class="_ _8"></span>s<span class="_ _1"></span>it<span class="_ _1"></span>i<span class="_ _1"></span>o <span class="_ _8"></span>w<span class="_ _1"></span>eb<span class="_ _1"></span> <span class="_ _8"></span>c<span class="_ _1"></span>on<span class="_ _1"></span> <span class="_ _8"></span>un</div><div class="t m0 x2 h7 y26 ff2 fs2 fc1 sc0 ls0 ws0">CM<span class="_ _1"></span>S <span class="_ _1"></span>pe<span class="_ _1"></span>r<span class="_ _1"></span>so<span class="_ _1"></span>na<span class="_ _1"></span>li<span class="_ _1"></span>za<span class="_ _1"></span>d<span class="_ _1"></span>o.</div><div class="t m0 x2 h7 y27 ff2 fs2 fc1 sc0 ls0 ws0">Su<span class="_ _1"></span>pe<span class="_ _1"></span>rv<span class="_ _1"></span>i<span class="_ _1"></span>si<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _b"> </span>de<span class="_ _1"></span>l <span class="_ _b"> </span>c<span class="_ _1"></span>or<span class="_ _1"></span>r<span class="_ _1"></span>ec<span class="_ _1"></span>to<span class="_ _1"></span> <span class="_ _b"> </span>fu<span class="_ _1"></span>nc<span class="_ _1"></span>io<span class="_ _1"></span>n<span class="_ _1"></span>am<span class="_ _1"></span>ie<span class="_ _1"></span>nt<span class="_ _1"></span>o <span class="_ _b"> </span>d<span class="_ _1"></span>el<span class="_ _1"></span> <span class="_ _b"> </span>si<span class="_ _1"></span>t<span class="_ _1"></span>io<span class="_ _1"></span>  w<span class="_ _1"></span>e<span class="_ _1"></span>b <span class="_ _b"> </span>y<span class="_ _1"></span>  c<span class="_ _1"></span>o<span class="_ _1"></span>rr<span class="_ _1"></span>ec<span class="_ _1"></span>ci<span class="_ _1"></span>ón</div><div class="t m0 x2 h7 y28 ff2 fs2 fc1 sc0 ls0 ws0">er<span class="_ _1"></span>ro<span class="_ _1"></span>re<span class="_ _1"></span>s<span class="_ _1"></span> <span class="_ _7"> </span>b<span class="_ _1"></span>á<span class="_ _1"></span>si<span class="_ _1"></span>co<span class="_ _1"></span>s <span class="_ _9"> </span>d<span class="_ _1"></span>e <span class="_ _9"> </span>m<span class="_ _1"></span>an<span class="_ _1"></span>e<span class="_ _1"></span>ra<span class="_ _1"></span> <span class="_ _7"> </span>a<span class="_ _1"></span>u<span class="_ _1"></span>tó<span class="_ _1"></span>no<span class="_ _1"></span>ma<span class="_ _1"></span>, <span class="_ _9"> </span>a<span class="_ _1"></span>de<span class="_ _1"></span>m<span class="_ _1"></span>ás<span class="_ _1"></span> <span class="_ _7"> </span>d<span class="_ _1"></span>e<span class="_ _1"></span> <span class="_ _7"> </span>a<span class="_ _1"></span>bo<span class="_ _1"></span>r<span class="_ _1"></span>da<span class="_ _1"></span>r <span class="_ _9"> </span>e<span class="_ _1"></span>rr<span class="_ _1"></span>or<span class="_ _1"></span>e<span class="_ _1"></span>s <span class="_ _9"> </span>m<span class="_ _1"></span>ás</div><div class="t m0 x2 h7 y29 ff2 fs2 fc1 sc0 ls0 ws0">co<span class="_ _1"></span>mp<span class="_ _1"></span>le<span class="_ _1"></span>j<span class="_ _1"></span>os<span class="_ _1"></span> c<span class="_ _1"></span>on<span class="_ _1"></span> l<span class="_ _1"></span>a<span class="_ _1"></span> a<span class="_ _1"></span>yu<span class="_ _1"></span>da<span class="_ _1"></span> d<span class="_ _1"></span>e<span class="_ _1"></span> p<span class="_ _1"></span>ro<span class="_ _1"></span>gr<span class="_ _1"></span>am<span class="_ _1"></span>a<span class="_ _1"></span>do<span class="_ _1"></span>re<span class="_ _1"></span>s.</div><div class="t m0 x2 h7 y2a ff2 fs2 fc1 sc0 ls0 ws0">Pu<span class="_ _1"></span>bl<span class="_ _1"></span>ic<span class="_ _1"></span>a<span class="_ _1"></span>ci<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _5"> </span>de <span class="_ _5"> </span>c<span class="_ _1"></span>on<span class="_ _1"></span>te<span class="_ _1"></span>ni<span class="_ _1"></span>do<span class="_ _1"></span>,<span class="_ _1"></span> <span class="_ _5"> </span>con<span class="_ _1"></span>fi<span class="_ _1"></span>gu<span class="_ _1"></span>r<span class="_ _1"></span>ac<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _5"> </span>de<span class="_ _1"></span> <span class="_ _5"> </span>pu<span class="_ _1"></span>bl<span class="_ _1"></span>ic<span class="_ _1"></span>id<span class="_ _1"></span>ad<span class="_ _1"></span> <span class="_ _5"> </span>di<span class="_ _1"></span>ri<span class="_ _1"></span>gi<span class="_ _1"></span>da<span class="_ _1"></span> <span class="_ _5"> </span>y</div><div class="t m0 x2 h7 y2b ff2 fs2 fc1 sc0 ls0 ws0">ge<span class="_ _1"></span>ne<span class="_ _1"></span>ra<span class="_ _1"></span>c<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _2"> </span>se<span class="_ _1"></span>gu<span class="_ _1"></span>id<span class="_ _1"></span>or<span class="_ _1"></span>es<span class="_ _1"></span> <span class="_ _5"> </span>e<span class="_ _1"></span>n <span class="_ _2"> </span>la<span class="_ _1"></span>s <span class="_ _2"> </span>re<span class="_ _1"></span>de<span class="_ _1"></span>s <span class="_ _2"> </span>so<span class="_ _1"></span>ci<span class="_ _1"></span>al<span class="_ _1"></span>es<span class="_ _1"></span>, <span class="_ _2"> </span>co<span class="_ _1"></span>mo<span class="_ _1"></span> <span class="_ _5"> </span>F<span class="_ _1"></span>ac<span class="_ _1"></span>eb<span class="_ _1"></span>oo<span class="_ _1"></span>k<span class="_ _1"></span> <span class="_ _5"> </span>e</div><div class="t m0 x2 h7 y2c ff2 fs2 fc1 sc0 ls0 ws0">In<span class="_ _1"></span>st<span class="_ _1"></span>ag<span class="_ _1"></span>r<span class="_ _1"></span>am<span class="_ _1"></span>.</div><div class="t m0 x2 h7 y2d ff2 fs2 fc1 sc0 ls0 ws0">An<span class="_ _1"></span>ál<span class="_ _1"></span>is<span class="_ _1"></span>i<span class="_ _1"></span>s <span class="_ _a"> </span>d<span class="_ _1"></span>e <span class="_ _c"> </span>la<span class="_ _1"></span>s <span class="_ _c"> </span>pá<span class="_ _1"></span>gi<span class="_ _1"></span>na<span class="_ _1"></span>s<span class="_ _1"></span> <span class="_ _a"> </span>we<span class="_ _1"></span>b <span class="_ _c"> </span>pa<span class="_ _1"></span>ra<span class="_ _1"></span> <span class="_ _a"> </span>d<span class="_ _1"></span>et<span class="_ _1"></span>er<span class="_ _1"></span>mi<span class="_ _1"></span>na<span class="_ _1"></span>r<span class="_ _1"></span> <span class="_ _a"> </span>el<span class="_ _1"></span> <span class="_ _a"> </span>t<span class="_ _1"></span>rá<span class="_ _1"></span>fi<span class="_ _1"></span>co<span class="_ _1"></span> <span class="_ _a"> </span>d<span class="_ _1"></span>el<span class="_ _1"></span> <span class="_ _a"> </span>si<span class="_ _1"></span>ti<span class="_ _1"></span>o<span class="_ _1"></span> <span class="_ _a"> </span>y <span class="_ _a"> </span>l<span class="_ _1"></span>os</div><div class="t m0 x2 h7 y2e ff2 fs2 fc1 sc0 ls0 ws0">ni<span class="_ _1"></span>ve<span class="_ _1"></span>le<span class="_ _1"></span>s<span class="_ _1"></span> d<span class="_ _1"></span>e <span class="_ _1"></span>pa<span class="_ _1"></span>rt<span class="_ _1"></span>i<span class="_ _1"></span>ci<span class="_ _1"></span>pa<span class="_ _1"></span>ci<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _1"></span>de<span class="_ _1"></span>l <span class="_ _1"></span>co<span class="_ _1"></span>nt<span class="_ _1"></span>e<span class="_ _1"></span>ni<span class="_ _1"></span>do<span class="_ _1"></span>.</div><div class="t m0 x5 h5 y2f ff2 fs0 fc1 sc0 ls0 ws0">UAW<span class="_ _1"></span>EB <span class="_ _1"></span>(07<span class="_ _1"></span>.20<span class="_ _1"></span>15 <span class="_ _1"></span>- 0<span class="_ _1"></span>7.2<span class="_ _1"></span>016<span class="_ _1"></span>) </div><div class="t m0 x6 h6 y30 ff3 fs0 fc1 sc0 ls0 ws0">R<span class="_ _1"></span>e<span class="_ _1"></span>d<span class="_ _1"></span>a<span class="_ _1"></span>c<span class="_ _1"></span>t<span class="_ _1"></span>o<span class="_ _1"></span>r<span class="_ _1"></span>a<span class="_ _1"></span>,<span class="_ _1"></span> <span class="_ _1"></span>g<span class="_ _1"></span>e<span class="_ _1"></span>s<span class="_ _1"></span>t<span class="_ _1"></span>o<span class="_ _1"></span>r<span class="_ _1"></span>a<span class="_ _1"></span> <span class="_ _1"></span>d<span class="_ _1"></span>e<span class="_ _1"></span> <span class="_ _1"></span>c<span class="_ _1"></span>o<span class="_ _1"></span>n<span class="_ _1"></span>t<span class="_ _1"></span>e<span class="_ _1"></span>n<span class="_ _1"></span>i<span class="_ _1"></span>d<span class="_ _1"></span>o<span class="_ _1"></span>s</div><div class="t m0 x2 h7 y31 ff2 fs2 fc1 sc0 ls0 ws0">Re<span class="_ _1"></span>da<span class="_ _1"></span>cc<span class="_ _1"></span>i<span class="_ _1"></span>ón<span class="_ _1"></span>, <span class="_ _6"> </span>r<span class="_ _1"></span>e<span class="_ _1"></span>es<span class="_ _1"></span>cr<span class="_ _1"></span>it<span class="_ _1"></span>ur<span class="_ _1"></span>a<span class="_ _1"></span>, <span class="_ _6"> </span>c<span class="_ _1"></span>or<span class="_ _1"></span>r<span class="_ _1"></span>ec<span class="_ _1"></span>ci<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _6"> </span>y<span class="_ _1"></span> <span class="_ _6"> </span>tr<span class="_ _1"></span>a<span class="_ _1"></span>du<span class="_ _1"></span>cc<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _3"> </span>de<span class="_ _1"></span> <span class="_ _6"> </span>te<span class="_ _1"></span>x<span class="_ _1"></span>to<span class="_ _1"></span>s <span class="_ _6"> </span>(<span class="_ _1"></span>i<span class="_ _1"></span>ng<span class="_ _1"></span>lé<span class="_ _1"></span>s,</div><div class="t m0 x2 h7 y32 ff2 fs2 fc1 sc0 ls0 ws0">uc<span class="_ _1"></span>ra<span class="_ _1"></span>ni<span class="_ _1"></span>a<span class="_ _1"></span>no<span class="_ _1"></span>, <span class="_ _1"></span>ru<span class="_ _1"></span>so<span class="_ _1"></span>)<span class="_ _1"></span>. </div><div class="t m0 x2 h7 y33 ff2 fs2 fc1 sc0 ls0 ws0">Ge<span class="_ _1"></span>ne<span class="_ _1"></span>ra<span class="_ _1"></span>c<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _9"> </span>d<span class="_ _1"></span>e <span class="_ _0"> </span>te<span class="_ _1"></span>xt<span class="_ _1"></span>o<span class="_ _1"></span>s <span class="_ _9"> </span>S<span class="_ _1"></span>EO<span class="_ _1"></span>, <span class="_ _9"> </span>t<span class="_ _1"></span>e<span class="_ _1"></span>xt<span class="_ _1"></span>os<span class="_ _1"></span> <span class="_ _9"> </span>de<span class="_ _1"></span> <span class="_ _9"> </span>r<span class="_ _1"></span>el<span class="_ _1"></span>ac<span class="_ _1"></span>io<span class="_ _1"></span>ne<span class="_ _1"></span>s<span class="_ _1"></span> <span class="_ _7"> </span>p<span class="_ _1"></span>ú<span class="_ _1"></span>bl<span class="_ _1"></span>ic<span class="_ _1"></span>as<span class="_ _1"></span>, <span class="_ _0"> </span>te<span class="_ _1"></span>xt<span class="_ _1"></span>o<span class="_ _1"></span>s <span class="_ _9"> </span>p<span class="_ _1"></span>ar<span class="_ _1"></span>a</div><div class="t m0 x2 h7 y34 ff2 fs2 fc1 sc0 ls0 ws0">re<span class="_ _1"></span>de<span class="_ _1"></span>s <span class="_ _b"> </span>so<span class="_ _1"></span>c<span class="_ _1"></span>ia<span class="_ _1"></span>le<span class="_ _1"></span>s <span class="_ _b"> </span>(S<span class="_ _1"></span>MM<span class="_ _1"></span>)<span class="_ _1"></span>, <span class="_ _b"> </span>te<span class="_ _1"></span>xt<span class="_ _1"></span>os<span class="_ _1"></span>  p<span class="_ _1"></span>ub<span class="_ _1"></span>li<span class="_ _1"></span>c<span class="_ _1"></span>it<span class="_ _1"></span>ar<span class="_ _1"></span>io<span class="_ _1"></span>s <span class="_ _b"> </span>y <span class="_ _b"> </span>de<span class="_ _1"></span>  v<span class="_ _1"></span>en<span class="_ _1"></span>t<span class="_ _1"></span>as<span class="_ _1"></span>  (<span class="_ _1"></span>AI<span class="_ _1"></span>DA<span class="_ _1"></span>, <span class="_ _b"> </span>FA<span class="_ _1"></span>B<span class="_ _1"></span>,</div><div class="t m0 x2 h7 y35 ff2 fs2 fc1 sc0 ls0 ws0">PA<span class="_ _1"></span>S,<span class="_ _1"></span> <span class="_ _b"> </span>P<span class="_ _1"></span>MH<span class="_ _1"></span>S,<span class="_ _1"></span> <span class="_ _b"> </span>et<span class="_ _1"></span>c<span class="_ _1"></span>.)<span class="_ _1"></span>, <span class="_ _b"> </span>a<span class="_ _1"></span>sí<span class="_ _1"></span> <span class="_ _b"> </span>c<span class="_ _1"></span>om<span class="_ _1"></span>o <span class="_ _b"> </span>a<span class="_ _1"></span>r<span class="_ _1"></span>tí<span class="_ _1"></span>cu<span class="_ _1"></span>lo<span class="_ _1"></span>s <span class="_ _4"> </span>in<span class="_ _1"></span>fo<span class="_ _1"></span>rm<span class="_ _1"></span>a<span class="_ _1"></span>ti<span class="_ _1"></span>vo<span class="_ _1"></span>s <span class="_ _b"> </span>p<span class="_ _1"></span>a<span class="_ _1"></span>ra<span class="_ _1"></span> <span class="_ _b"> </span>si<span class="_ _1"></span>ti<span class="_ _1"></span>o<span class="_ _1"></span>s <span class="_ _b"> </span>w<span class="_ _1"></span>eb<span class="_ _1"></span>,</div><div class="t m0 x2 h7 y36 ff2 fs2 fc1 sc0 ls0 ws0">pu<span class="_ _1"></span>bl<span class="_ _1"></span>ic<span class="_ _1"></span>a<span class="_ _1"></span>ci<span class="_ _1"></span>on<span class="_ _1"></span>es<span class="_ _1"></span> <span class="_ _d"> </span>en<span class="_ _1"></span> <span class="_ _d"> </span>lí<span class="_ _1"></span>ne<span class="_ _1"></span>a <span class="_ _d"> </span>y<span class="_ _1"></span> <span class="_ _d"> </span>bl<span class="_ _1"></span>og<span class="_ _1"></span>s.<span class="_ _1"></span> <span class="_ _d"> </span>Ta<span class="_ _1"></span>mb<span class="_ _1"></span>ié<span class="_ _1"></span>n<span class="_ _1"></span> <span class="_ _3"> </span>c<span class="_ _1"></span>re<span class="_ _1"></span>a<span class="_ _1"></span>ci<span class="_ _1"></span>ón<span class="_ _1"></span> <span class="_ _3"> </span>d<span class="_ _1"></span>e<span class="_ _1"></span> <span class="_ _3"> </span>e<span class="_ _1"></span>sl<span class="_ _1"></span>ó<span class="_ _1"></span>ga<span class="_ _1"></span>ne<span class="_ _1"></span>s,</div><div class="t m0 x2 h7 y37 ff2 fs2 fc1 sc0 ls0 ws0">ti<span class="_ _1"></span>tu<span class="_ _1"></span>la<span class="_ _1"></span>r<span class="_ _1"></span>es<span class="_ _1"></span> y<span class="_ _1"></span> n<span class="_ _1"></span>om<span class="_ _1"></span>b<span class="_ _1"></span>re<span class="_ _1"></span>s.</div><div class="t m0 x2 h7 y38 ff2 fs2 fc1 sc0 ls0 ws0">Tr<span class="_ _1"></span>ab<span class="_ _1"></span>aj<span class="_ _1"></span>o<span class="_ _1"></span> <span class="_ _3"> </span>c<span class="_ _1"></span>on<span class="_ _1"></span> <span class="_ _3"> </span>r<span class="_ _1"></span>ec<span class="_ _1"></span>ur<span class="_ _1"></span>so<span class="_ _1"></span>s<span class="_ _1"></span> <span class="_ _3"> </span>c<span class="_ _1"></span>om<span class="_ _1"></span>o <span class="_ _d"> </span>Te<span class="_ _1"></span>xt<span class="_ _1"></span>.r<span class="_ _1"></span>u<span class="_ _1"></span> <span class="_ _3"> </span>y<span class="_ _1"></span> <span class="_ _3"> </span>A<span class="_ _1"></span>dv<span class="_ _1"></span>eg<span class="_ _1"></span>o.<span class="_ _1"></span>ru<span class="_ _1"></span>,<span class="_ _1"></span> <span class="_ _3"> </span>a<span class="_ _1"></span>sí<span class="_ _1"></span> <span class="_ _3"> </span>c<span class="_ _1"></span>om<span class="_ _1"></span>o <span class="_ _d"> </span>co<span class="_ _1"></span>n</div><div class="t m0 x2 h7 y39 ff2 fs2 fc1 sc0 ls0 ws0">pr<span class="_ _1"></span>og<span class="_ _1"></span>ra<span class="_ _1"></span>m<span class="_ _1"></span>as<span class="_ _1"></span> c<span class="_ _1"></span>om<span class="_ _1"></span>o <span class="_ _1"></span>A<span class="_ _1"></span>dv<span class="_ _1"></span>eg<span class="_ _1"></span>o <span class="_ _1"></span>Pl<span class="_ _1"></span>a<span class="_ _1"></span>gi<span class="_ _1"></span>at<span class="_ _1"></span>us<span class="_ _1"></span> y<span class="_ _1"></span> <span class="_ _1"></span>Et<span class="_ _1"></span>xt<span class="_ _1"></span> A<span class="_ _1"></span>nt<span class="_ _1"></span>i<span class="_ _1"></span>pl<span class="_ _1"></span>ag<span class="_ _1"></span>ia<span class="_ _1"></span>t.</div><div class="t m0 x2 h7 y3a ff2 fs2 fc1 sc0 ls0 ws0">De<span class="_ _1"></span>sa<span class="_ _1"></span>rr<span class="_ _1"></span>o<span class="_ _1"></span>ll<span class="_ _1"></span>o <span class="_ _1"></span>co<span class="_ _1"></span>nt<span class="_ _1"></span>e<span class="_ _1"></span>ni<span class="_ _1"></span>do<span class="_ _1"></span> g<span class="_ _1"></span>rá<span class="_ _1"></span>f<span class="_ _1"></span>ic<span class="_ _1"></span>o <span class="_ _1"></span>ut<span class="_ _1"></span>il<span class="_ _1"></span>i<span class="_ _1"></span>za<span class="_ _1"></span>nd<span class="_ _1"></span>o <span class="_ _1"></span>Ad<span class="_ _1"></span>o<span class="_ _1"></span>be<span class="_ _1"></span> P<span class="_ _1"></span>ho<span class="_ _1"></span>to<span class="_ _1"></span>sh<span class="_ _1"></span>o<span class="_ _1"></span>p.</div><div class="t m0 x2 h7 y3b ff2 fs2 fc1 sc0 ls0 ws0">Co<span class="_ _1"></span>lo<span class="_ _1"></span>ca<span class="_ _1"></span>c<span class="_ _1"></span>ió<span class="_ _1"></span>n <span class="_ _9"> </span>d<span class="_ _1"></span>e <span class="_ _9"> </span>c<span class="_ _1"></span>on<span class="_ _1"></span>te<span class="_ _1"></span>n<span class="_ _1"></span>id<span class="_ _1"></span>o <span class="_ _9"> </span>e<span class="_ _1"></span>n <span class="_ _9"> </span>v<span class="_ _1"></span>ar<span class="_ _1"></span>io<span class="_ _1"></span>s <span class="_ _9"> </span>r<span class="_ _1"></span>ec<span class="_ _1"></span>u<span class="_ _1"></span>rs<span class="_ _1"></span>os<span class="_ _1"></span> <span class="_ _9"> </span>we<span class="_ _1"></span>b <span class="_ _9"> </span>c<span class="_ _1"></span>on<span class="_ _1"></span> <span class="_ _9"> </span>di<span class="_ _1"></span>f<span class="_ _1"></span>er<span class="_ _1"></span>en<span class="_ _1"></span>te<span class="_ _1"></span>s <span class="_ _9"> </span>C<span class="_ _1"></span>MS</div><div class="t m0 x2 h7 y3c ff2 fs2 fc1 sc0 ls0 ws0">(W<span class="_ _1"></span>or<span class="_ _1"></span>dP<span class="_ _1"></span>r<span class="_ _1"></span>es<span class="_ _1"></span>s,<span class="_ _1"></span> M<span class="_ _1"></span>OD<span class="_ _1"></span>X<span class="_ _1"></span>, <span class="_ _1"></span>Op<span class="_ _1"></span>en<span class="_ _1"></span>ca<span class="_ _1"></span>r<span class="_ _1"></span>t)<span class="_ _1"></span>.</div><div class="t m0 x7 h8 y3d ff2 fs3 fc2 sc0 ls0 ws0">O<span class="_ _1"></span>L<span class="_ _8"></span>E<span class="_ _1"></span>N<span class="_ _8"></span>A</div><div class="t m0 x1 h8 y3e ff2 fs3 fc2 sc0 ls0 ws0">S<span class="_ _1"></span>H<span class="_ _8"></span>C<span class="_ _1"></span>H<span class="_ _8"></span>E<span class="_ _8"></span>R<span class="_ _1"></span>B<span class="_ _8"></span>A<span class="_ _1"></span>K<span class="_ _8"></span>O<span class="_ _1"></span>V<span class="_ _8"></span>A</div><div class="t m0 x5 h5 y3f ff2 fs0 fc1 sc0 ls0 ws0">Aca<span class="_ _1"></span>dem<span class="_ _1"></span>ia <span class="_ _1"></span>de <span class="_ _1"></span>mar<span class="_ _1"></span>ket<span class="_ _1"></span>ing<span class="_ _1"></span> en<span class="_ _1"></span> In<span class="_ _1"></span>ter<span class="_ _1"></span>net<span class="_ _1"></span> We<span class="_ _1"></span>bPr<span class="_ _1"></span>omo<span class="_ _1"></span>Exp<span class="_ _1"></span>ert<span class="_ _1"></span>s</div><div class="t m0 x5 h5 y40 ff2 fs0 fc1 sc0 ls0 ws0">(05<span class="_ _1"></span> - <span class="_ _1"></span>07.<span class="_ _1"></span>202<span class="_ _1"></span>1)</div><div class="t m0 x5 h6 y41 ff3 fs0 fc1 sc0 ls0 ws0">E<span class="_ _1"></span>s<span class="_ _1"></span>p<span class="_ _1"></span>e<span class="_ _1"></span>c<span class="_ _1"></span>i<span class="_ _1"></span>a<span class="_ _1"></span>l<span class="_ _1"></span>i<span class="_ _1"></span>s<span class="_ _1"></span>t<span class="_ _1"></span>a<span class="_ _1"></span> <span class="_ _1"></span>e<span class="_ _1"></span>n<span class="_ _1"></span> <span class="_ _1"></span>S<span class="_ _1"></span>E<span class="_ _1"></span>O</div><div class="t m0 x8 h4 y42 ff2 fs1 fc1 sc0 ls0 ws0">643955982</div><div class="t m0 x8 h4 y43 ff2 fs1 fc1 sc0 ls0 ws0">WhatsApp +380934229377</div><div class="t m0 x8 h9 y44 ff2 fs4 fc1 sc0 ls0 ws0">Telegram +380934229377</div><div class="t m0 x8 h4 y45 ff2 fs1 fc1 sc0 ls0 ws0">alena09tv@gmail.com</div><div class="t m0 x1 h4 y46 ff2 fs1 fc1 sc0 ls0 ws0">Inglés - intermedio</div><div class="t m0 x9 h9 y47 ff2 fs4 fc1 sc0 ls0 ws0">Usuario avanzado de sistemas</div><div class="t m0 x9 h9 y48 ff2 fs4 fc1 sc0 ls0 ws0">operativos <span class="ff3">Windows</span>, <span class="ff3">Linux</span>,</div><div class="t m0 x9 h9 y49 ff3 fs4 fc1 sc0 ls0 ws0">macOS<span class="ff2">, así como,  programas</span></div><div class="t m0 x9 h9 y4a ff2 fs4 fc1 sc0 ls0 ws0">ofimáticos (<span class="ff3">Word,</span> <span class="ff3">Excel</span>,</div><div class="t m0 x9 h9 y4b ff3 fs4 fc1 sc0 ls0 ws0">PowerPoin<span class="ff2">t etc).</span></div><div class="t m0 x9 h9 y4c ff2 fs4 fc1 sc0 ls0 ws0">Trabajo con <span class="ff3">Adobe Photoshop</span>,</div><div class="t m0 x9 h9 y4d ff3 fs4 fc1 sc0 ls0 ws0">Adobe Acrobat Reader DC<span class="ff2">,</span></div><div class="t m0 x9 h9 y4e ff3 fs4 fc1 sc0 ls0 ws0">GIMP,<span class="ff2"> Text.ru, Advego Plagiatus,</span></div><div class="t m0 x9 h9 y4f ff2 fs4 fc1 sc0 ls0 ws0">Etxt Antiplagiat, etc.</div><div class="t m0 x9 h9 y50 ff2 fs4 fc1 sc0 ls0 ws0">Usuario nivel avanzado de</div><div class="t m0 x9 h9 y51 ff2 fs4 fc1 sc0 ls0 ws0">herramientas de Google como</div><div class="t m0 x9 h9 y52 ff3 fs4 fc1 sc0 ls0 ws0">Google Search Console<span class="ff2">, </span>Google</div><div class="t m0 x9 h9 y53 ff3 fs4 fc1 sc0 ls0 ws0">Analytics<span class="ff2">, </span>Google Keyword</div><div class="t m0 x9 h9 y54 ff3 fs4 fc1 sc0 ls0 ws0">Planner<span class="ff2">, etc.</span></div><div class="t m0 x9 h9 y55 ff2 fs4 fc1 sc0 ls0 ws0">Experiencia con <span class="ff3">CMS</span> como</div><div class="t m0 x9 h9 y56 ff3 fs4 fc1 sc0 ls0 ws0">WordPress<span class="ff2">, </span>Joomla<span class="ff2">, </span>MODX<span class="ff2">,</span></div><div class="t m0 x9 h9 y57 ff3 fs4 fc1 sc0 ls0 ws0">Opencart<span class="ff2">, </span>Simpla<span class="ff2">, entre otros.</span></div><div class="t m0 x9 h9 y58 ff2 fs4 fc1 sc0 ls0 ws0">Experiencia con lenguajes <span class="ff3">HTML</span></div><div class="t m0 x9 h9 y59 ff2 fs4 fc1 sc0 ls0 ws0">y <span class="ff3">CSS</span>, JavaScript - básico.</div><div class="t m0 x9 ha y5a ff3 fs4 fc1 sc0 ls0 ws0">Sublime Text, Notepad++, cliente</div><div class="t m0 x9 ha y5b ff3 fs4 fc1 sc0 ls0 ws0">FTP FileZilla, MySQL, cPanel.</div></div><a class="l" href="tel:643955982"><div class="d m1" style="border-style:none;position:absolute;left:67.770508px;bottom:538.503999px;width:52.500000px;height:12.000000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://wa.me/380934229377"><div class="d m1" style="border-style:none;position:absolute;left:67.770508px;bottom:518.319309px;width:124.500002px;height:12.000000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="https://t.me/380934229377"><div class="d m1" style="border-style:none;position:absolute;left:67.770508px;bottom:494.886569px;width:118.500002px;height:12.000000px;background-color:rgba(255,255,255,0.000001);"></div></a><a class="l" href="mailto:alena09tv@gmail.com"><div class="d m1" style="border-style:none;position:absolute;left:67.770508px;bottom:474.404209px;width:96.000000px;height:12.000000px;background-color:rgba(255,255,255,0.000001);"></div></a></div><div class="pi" data-data='{"ctm":[1.000000,0.000000,0.000000,1.000000,0.000000,-7.829981]}'></div></div>
</div>
<div class="loading-indicator">

</div>
</body>
</html>
