.ff0{font-family:sans-serif;visibility:hidden;}
@font-face{font-family:ff1;src:url(f1.woff)format("woff");}.ff1{font-family:ff1;line-height:0.923000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff2;src:url(f2.woff)format("woff");}.ff2{font-family:ff2;line-height:0.958000;font-style:normal;font-weight:normal;visibility:visible;}
@font-face{font-family:ff3;src:url(f3.woff)format("woff");}.ff3{font-family:ff3;line-height:0.925500;font-style:normal;font-weight:normal;visibility:visible;}
.m0{transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-ms-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);-webkit-transform:matrix(0.250000,0.000000,0.000000,0.250000,0,0);}
.m1{transform:none;-ms-transform:none;-webkit-transform:none;}
.v0{vertical-align:0.000000px;}
.ls0{letter-spacing:0.000000px;}
.sc_{text-shadow:none;}
.sc0{text-shadow:-0.015em 0 transparent,0 0.015em transparent,0.015em 0 transparent,0 -0.015em  transparent;}
@media screen and (-webkit-min-device-pixel-ratio:0){
.sc_{-webkit-text-stroke:0px transparent;}
.sc0{-webkit-text-stroke:0.015em transparent;text-shadow:none;}
}
.ws0{word-spacing:0.000000px;}
._1{width:1.301925px;}
._8{width:2.595912px;}
._7{width:3.617230px;}
._9{width:4.724991px;}
._0{width:5.756461px;}
._a{width:7.134500px;}
._c{width:8.176764px;}
._b{width:10.427464px;}
._4{width:11.494784px;}
._6{width:15.773293px;}
._3{width:17.200838px;}
._d{width:18.405616px;}
._5{width:19.751478px;}
._2{width:21.292958px;}
.fc2{color:rgb(17,17,17);}
.fc1{color:rgb(0,0,0);}
.fc0{color:rgb(255,255,255);}
.fs2{font-size:35.999999px;}
.fs4{font-size:39.989998px;}
.fs1{font-size:40.019999px;}
.fs0{font-size:43.979998px;}
.fs3{font-size:67.979997px;}
.y0{bottom:0.000000px;}
.y1{bottom:0.000014px;}
.y40{bottom:49.069342px;}
.y5{bottom:50.253454px;}
.y3f{bottom:64.069341px;}
.y46{bottom:66.137805px;}
.y41{bottom:81.787389px;}
.y6{bottom:82.512429px;}
.y4{bottom:98.761700px;}
.ya{bottom:108.087355px;}
.y7{bottom:122.083291px;}
.yb{bottom:125.885923px;}
.y5b{bottom:146.083314px;}
.y9{bottom:152.931090px;}
.y5a{bottom:157.333313px;}
.y59{bottom:179.833313px;}
.y3c{bottom:181.254592px;}
.y58{bottom:191.083312px;}
.y3b{bottom:192.504592px;}
.y3a{bottom:203.754592px;}
.y57{bottom:213.583311px;}
.y39{bottom:215.004591px;}
.y56{bottom:224.833311px;}
.y38{bottom:226.254591px;}
.y55{bottom:236.083310px;}
.y37{bottom:237.504590px;}
.y36{bottom:248.754590px;}
.y54{bottom:258.583309px;}
.y35{bottom:260.004589px;}
.y53{bottom:269.833309px;}
.y34{bottom:271.254589px;}
.y52{bottom:281.083308px;}
.y33{bottom:282.504588px;}
.y51{bottom:292.333308px;}
.y32{bottom:293.754588px;}
.y50{bottom:303.583307px;}
.y31{bottom:305.004587px;}
.y2f{bottom:322.069619px;}
.y4f{bottom:326.083306px;}
.y4e{bottom:337.333306px;}
.y30{bottom:341.619586px;}
.y4d{bottom:348.583305px;}
.y2e{bottom:359.434555px;}
.y4c{bottom:359.833305px;}
.y2d{bottom:370.684554px;}
.y2c{bottom:381.934554px;}
.y4b{bottom:382.333304px;}
.y2b{bottom:393.184553px;}
.y4a{bottom:393.583304px;}
.y2a{bottom:404.434553px;}
.y49{bottom:404.833303px;}
.y29{bottom:415.684552px;}
.y48{bottom:416.083303px;}
.y28{bottom:426.934552px;}
.y47{bottom:427.333302px;}
.y27{bottom:438.184551px;}
.y3{bottom:445.905332px;}
.y26{bottom:449.434551px;}
.y25{bottom:460.684550px;}
.y24{bottom:471.934550px;}
.y45{bottom:476.654219px;}
.y23{bottom:483.184549px;}
.y22{bottom:494.434549px;}
.y44{bottom:497.136572px;}
.y20{bottom:511.239970px;}
.y43{bottom:520.569266px;}
.y21{bottom:528.586588px;}
.y42{bottom:540.754021px;}
.y1f{bottom:549.296622px;}
.y1e{bottom:559.796621px;}
.y2{bottom:564.853013px;}
.y1d{bottom:570.296621px;}
.y1c{bottom:580.796621px;}
.y1b{bottom:591.296620px;}
.y3e{bottom:601.237679px;}
.y1a{bottom:601.796620px;}
.y19{bottom:612.296619px;}
.y18{bottom:622.796619px;}
.y3d{bottom:624.487678px;}
.y17{bottom:633.296618px;}
.y16{bottom:643.796618px;}
.y15{bottom:654.296618px;}
.y14{bottom:664.796617px;}
.y13{bottom:675.296617px;}
.y12{bottom:685.796616px;}
.y11{bottom:696.296616px;}
.y10{bottom:706.796615px;}
.yf{bottom:717.296615px;}
.ye{bottom:727.796614px;}
.yc{bottom:745.991095px;}
.yd{bottom:764.672906px;}
.y8{bottom:793.641427px;}
.h7{height:27.917999px;}
.ha{height:29.832539px;}
.h9{height:31.012243px;}
.h4{height:31.035509px;}
.h6{height:32.809078px;}
.h5{height:34.106488px;}
.h3{height:40.241698px;}
.h8{height:52.718488px;}
.h1{height:842.000000px;}
.h2{height:842.249965px;}
.h0{height:842.249979px;}
.w1{width:595.499975px;}
.w0{width:595.500000px;}
.x0{left:0.000000px;}
.x1{left:41.521755px;}
.x9{left:50.788178px;}
.x8{left:67.770511px;}
.x7{left:83.242194px;}
.x6{left:249.008514px;}
.x5{left:250.025879px;}
.x4{left:251.189344px;}
.x2{left:259.889051px;}
.x3{left:260.906416px;}
@media print{
.v0{vertical-align:0.000000pt;}
.ls0{letter-spacing:0.000000pt;}
.ws0{word-spacing:0.000000pt;}
._1{width:1.735900pt;}
._8{width:3.461216pt;}
._7{width:4.822973pt;}
._9{width:6.299988pt;}
._0{width:7.675281pt;}
._a{width:9.512667pt;}
._c{width:10.902352pt;}
._b{width:13.903285pt;}
._4{width:15.326378pt;}
._6{width:21.031057pt;}
._3{width:22.934450pt;}
._d{width:24.540822pt;}
._5{width:26.335304pt;}
._2{width:28.390611pt;}
.fs2{font-size:47.999998pt;}
.fs4{font-size:53.319997pt;}
.fs1{font-size:53.359999pt;}
.fs0{font-size:58.639997pt;}
.fs3{font-size:90.639996pt;}
.y0{bottom:0.000000pt;}
.y1{bottom:0.000018pt;}
.y40{bottom:65.425789pt;}
.y5{bottom:67.004605pt;}
.y3f{bottom:85.425788pt;}
.y46{bottom:88.183740pt;}
.y41{bottom:109.049851pt;}
.y6{bottom:110.016571pt;}
.y4{bottom:131.682267pt;}
.ya{bottom:144.116474pt;}
.y7{bottom:162.777721pt;}
.yb{bottom:167.847897pt;}
.y5b{bottom:194.777752pt;}
.y9{bottom:203.908120pt;}
.y5a{bottom:209.777751pt;}
.y59{bottom:239.777750pt;}
.y3c{bottom:241.672790pt;}
.y58{bottom:254.777749pt;}
.y3b{bottom:256.672789pt;}
.y3a{bottom:271.672789pt;}
.y57{bottom:284.777748pt;}
.y39{bottom:286.672788pt;}
.y56{bottom:299.777748pt;}
.y38{bottom:301.672787pt;}
.y55{bottom:314.777747pt;}
.y37{bottom:316.672787pt;}
.y36{bottom:331.672786pt;}
.y54{bottom:344.777746pt;}
.y35{bottom:346.672786pt;}
.y53{bottom:359.777745pt;}
.y34{bottom:361.672785pt;}
.y52{bottom:374.777744pt;}
.y33{bottom:376.672784pt;}
.y51{bottom:389.777744pt;}
.y32{bottom:391.672784pt;}
.y50{bottom:404.777743pt;}
.y31{bottom:406.672783pt;}
.y2f{bottom:429.426158pt;}
.y4f{bottom:434.777742pt;}
.y4e{bottom:449.777741pt;}
.y30{bottom:455.492781pt;}
.y4d{bottom:464.777741pt;}
.y2e{bottom:479.246073pt;}
.y4c{bottom:479.777740pt;}
.y2d{bottom:494.246072pt;}
.y2c{bottom:509.246072pt;}
.y4b{bottom:509.777739pt;}
.y2b{bottom:524.246071pt;}
.y4a{bottom:524.777738pt;}
.y2a{bottom:539.246070pt;}
.y49{bottom:539.777738pt;}
.y29{bottom:554.246070pt;}
.y48{bottom:554.777737pt;}
.y28{bottom:569.246069pt;}
.y47{bottom:569.777736pt;}
.y27{bottom:584.246068pt;}
.y3{bottom:594.540442pt;}
.y26{bottom:599.246068pt;}
.y25{bottom:614.246067pt;}
.y24{bottom:629.246067pt;}
.y45{bottom:635.538959pt;}
.y23{bottom:644.246066pt;}
.y22{bottom:659.246065pt;}
.y44{bottom:662.848763pt;}
.y20{bottom:681.653293pt;}
.y43{bottom:694.092355pt;}
.y21{bottom:704.782118pt;}
.y42{bottom:721.005362pt;}
.y1f{bottom:732.395496pt;}
.y1e{bottom:746.395495pt;}
.y2{bottom:753.137351pt;}
.y1d{bottom:760.395495pt;}
.y1c{bottom:774.395494pt;}
.y1b{bottom:788.395494pt;}
.y3e{bottom:801.650239pt;}
.y1a{bottom:802.395493pt;}
.y19{bottom:816.395492pt;}
.y18{bottom:830.395492pt;}
.y3d{bottom:832.650237pt;}
.y17{bottom:844.395491pt;}
.y16{bottom:858.395491pt;}
.y15{bottom:872.395490pt;}
.y14{bottom:886.395489pt;}
.y13{bottom:900.395489pt;}
.y12{bottom:914.395488pt;}
.y11{bottom:928.395488pt;}
.y10{bottom:942.395487pt;}
.yf{bottom:956.395487pt;}
.ye{bottom:970.395486pt;}
.yc{bottom:994.654794pt;}
.yd{bottom:1019.563874pt;}
.y8{bottom:1058.188569pt;}
.h7{height:37.223998pt;}
.ha{height:39.776718pt;}
.h9{height:41.349658pt;}
.h4{height:41.380679pt;}
.h6{height:43.745438pt;}
.h5{height:45.475317pt;}
.h3{height:53.655597pt;}
.h8{height:70.291317pt;}
.h1{height:1122.666667pt;}
.h2{height:1122.999953pt;}
.h0{height:1122.999972pt;}
.w1{width:793.999967pt;}
.w0{width:794.000000pt;}
.x0{left:0.000000pt;}
.x1{left:55.362340pt;}
.x9{left:67.717570pt;}
.x8{left:90.360681pt;}
.x7{left:110.989592pt;}
.x6{left:332.011353pt;}
.x5{left:333.367839pt;}
.x4{left:334.919125pt;}
.x2{left:346.518734pt;}
.x3{left:347.875221pt;}
}
